<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TestSite</title>
    <link rel="stylesheet" href="resource/css/myStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="resource/js/myJs.js"></script> -->
    <script src="resource/js/animatorHandler.js"></script>
</head>
<style>
    .mainContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .myNav {
        /* background-color: pink; */
        flex: 1;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        flex: 10;
    }

    .leftButton, .rightButton {
        width: 32px;
        height: 32px;
        background-image: url("./resource/img/panettone.png");
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0;
    }

    .logo {
        width: 40%;
        height: 40%;
        background-image: url("./resource/img/logo2.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .mainPanel {
        display: flex;
        flex-direction: column;
        flex: 0;
        border: solid 1px black;
    }

    .test {
        background-color: pink;
        width: 60%;
        height: 10%;
        justify-self: center;
        align-self: center;
        top: 10px;
    }

    @keyframes fadeIn {
        0% { opacity: 0;}
        100% {opacity: 1;}
    }

    @keyframes logoResize {
        0% {
            width: 40%;
            height: 40%;
        }
        
        100% {
            width: 60%;
            height: 60%;
        }
    }

    @keyframes logoUp {
        0% {flex: 0;}
        100% { flex: 10}
    }
    
    @keyframes navResize {
        0% { flex: 10; }
        100% { flex: 1; }
    }
</style>

<body>
    <div class="mainContainer">
       <div class="myNav" id="nav">
            <div class="leftButton" id="leftButton"></div>
            <div class="logo" id="logo" onmouseover="javascript:logoUp()"></div>
            <div class="rightButton" id="rightButton"></div>
       </div>
       <div class="mainPanel" id="mainPanel">
            <!-- <div style="width: 100%; height: 50px;"></div>
            <div class="test"></div> -->
       </div>
    </div>
</body>
</html>